# Needy

./: .classpath  .project  CHANGELOG.md  CHANGELOG.txt  README.md  build.gradle
samples/: sample-html-report.html
src/main/java/dx42/needy/: ApplicationBuild.groovy  Artifact.groovy  BuildScript.groovy  ByArtifactTextReportWriter.groovy  Dependency.groovy  DependencyParser.groovy  DslNeedyConfiguration.groovy  GradleDependencyParser.groovy  GroovyDslNeedyConfiguration.groovy  Needy.groovy  NeedyConfiguration.groovy  NeedyRunner.groovy  NeedyVersion.groovy  RawTextReportWriter.groovy  ReportUtil.groovy  ReportWriter.groovy  StringBuildScript.groovy  UrlBuildScript.groovy
src/main/java/dx42/needy/parser/: DependencyParser.groovy  GradleDependencyParser.groovy
src/main/java/dx42/needy/report/: AbstractReportWriter.groovy  ByArtifactHtmlReportWriter.groovy  ByArtifactTextReportWriter.groovy  RawTextReportWriter.groovy  ReportUtil.groovy  ReportWriter.groovy
src/main/java/gdep/: Dependency.groovy  GroovyDslParser.groovy
src/main/java/needy/: ApplicationBuild.groovy  ApplicationBuildSet.groovy  Artifact.groovy  BuildScript.groovy  ByArtifactTextReportWriter.groovy  Dependency.groovy  DependencyParser.groovy  GradleDependencyParser.groovy  GroovyDslApplicationBuildSet.groovy  GroovyDslGradleDependencyParser.groovy  GroovyDslGradleParser.groovy  GroovyDslNeedyConfiguration.groovy  GroovyDslParser.groovy  Needy.groovy  NeedyConfiguration.groovy  NeedyRunner.groovy  RawTextReportWriter.groovy  ReportUtil.groovy  ReportWriter.groovy  StringBuildScript.groovy  TextReportWriter.groovy  UrlBuildScript.groovy
src/main/java/org/dx42/needy/: ApplicationBuild.groovy  Artifact.groovy  BuildScript.groovy  Dependency.groovy  DslNeedyConfiguration.groovy  Needy.groovy  NeedyConfiguration.groovy  NeedyRunner.groovy  NeedyVersion.groovy  StringBuildScript.groovy  UrlBuildScript.groovy
src/main/java/org/dx42/needy/parser/: DependencyParser.groovy  DependencyParserFactory.groovy  DependencyParserRegistry.groovy  DoNothing.groovy  GradleDependencyParser.groovy  GrailsBuildConfigDependencyParser.groovy  ParseUtil.groovy
src/main/java/org/dx42/needy/report/: AbstractHtmlReport.groovy  AbstractReport.groovy  AbstractReportWriter.groovy  ArtifactLatestVersionHtmlReport.groovy  ArtifactsWithMultipleVersionsHtmlReport.groovy  ByArtifactHtmlReport.groovy  ByArtifactHtmlReportWriter.groovy  ByArtifactTextReport.groovy  ByArtifactTextReportWriter.groovy  RawTextReport.groovy  RawTextReportWriter.groovy  Report.groovy  ReportUtil.groovy  ReportWriter.groovy
src/main/java/org/dx42/needy/service/: ArtifactLatestVersionService.groovy  MavenCentralArtifactLatestVersionService.groovy
src/main/java/org/dx42/needy/util/: WildcardUtil.groovy
src/main/resources/: htmlreport.css
src/test/java/dx42/needy/: AbstractTestCase.groovy  ArtifactTest.groovy  ByArtifactTextReportWriterTest.groovy  DependencyTest.groovy  DslNeedyConfigurationTest.groovy  GradleDependencyParserTest.groovy  GroovyDslNeedyConfigurationTest.groovy  NeedyRunnerTest.groovy  NeedyTest.groovy  RawTextReportWriterTest.groovy  ReportUtilTest.groovy  RunCodeNarcTest.groovy  StringBuildScriptTest.groovy  StubReportWriter.groovy  UrlBuildScriptTest.groovy
src/test/java/dx42/needy/parser/: GradleDependencyParserTest.groovy
src/test/java/dx42/needy/report/: ByArtifactHtmlReportWriterTest.groovy  ByArtifactTextReportWriterTest.groovy  RawTextReportWriterTest.groovy  ReportUtilTest.groovy  StubReportWriter.groovy
src/test/java/gdep/: AbstractTestCase.groovy  GroovyDslParseTest.groovy  SampleTest.groovy
src/test/java/needy/: AbstractTestCase.groovy  ArtifactTest.groovy  ByArtifactTextReportWriterTest.groovy  DependencyTest.groovy  GradleDependencyParserTest.groovy  GroovyDslApplicationBuildSetTest.groovy  GroovyDslGradleDependencyParserTest.groovy  GroovyDslGradleParserTest.groovy  GroovyDslNeedyConfigurationTest.groovy  GroovyDslParseTest.groovy  NeedyRunnerTest.groovy  NeedyTest.groovy  RawTextReportWriterTest.groovy  ReportUtilTest.groovy  SampleTest.groovy  StringBuildScriptTest.groovy  StubReportWriter.groovy  TextReportWriterTest.groovy  UrlBuildScriptTest.groovy
src/test/java/org/dx42/needy/: AbstractTestCase.groovy  ArtifactTest.groovy  DependencyTest.groovy  DslNeedyConfigurationTest.groovy  NeedyRunnerTest.groovy  NeedyTest.groovy  RunCodeNarcTest.groovy  StringBuildScriptTest.groovy  UrlBuildScriptTest.groovy
src/test/java/org/dx42/needy/parser/: DependencyParserFactoryTest.groovy  DependencyParserRegistryTest.groovy  GradleDependencyParserTest.groovy  GrailsBuildConfigDependencyParserTest.groovy  ParseUtilTest.groovy
src/test/java/org/dx42/needy/report/: AbstractHtmlReportTestCase.groovy  AbstractReportTest.groovy  AbstractReportWriterTest.groovy  ArtifactLatestVersionHtmlReportTest.groovy  ArtifactsWithMultipleVersionsHtmlReportTest.groovy  ByArtifactHtmlReportTest.groovy  ByArtifactHtmlReportWriterTest.groovy  ByArtifactTextReportTest.groovy  ByArtifactTextReportWriterTest.groovy  (+7 more)
src/test/resources/: TestFile.txt  codenarc.ruleset  sample-gradle.properties  sample1-build.gradle  sample1-grails-buildconfig.groovy  sample1-grails-buildconfig.txt  sample2-build.gradle  sample2-grails-buildconfig.txt  sample3-grails-buildconfig.txt  test-build-set.txt  test-config.txt
(+2 files in other folders)
