// Gradle build file

plugins {
	id 'groovy'
}


sourceSets {
	main {
		java { srcDirs = [] }
		groovy { srcDirs = ['src/main/java'] }
	}
	test {
		java { srcDirs = [] }
		groovy { srcDirs = ['src/test/java'] }
	}
}

repositories {
	//maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url "http://repo.maven.apache.org/maven2" }
	jcenter()
}

dependencies {
   
	compile "org.codehaus.groovy:groovy-all:2.3.3"
	compile 'ch.qos.logback:logback-classic:1.2.3'
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.gradle:gradle-core:3.2'	// because the Gradle API is used within some sample Gradle build.gradle files
	testCompile group:'org.codenarc', name:'CodeNarc', version: '0.27.0'

}

