plugins {
	id 'groovy'
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
	 maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.1'
    compile 'log4j:log4j:1.2.14'
    compile('org.gmetrics:GMetrics:0.7') { transitive = false }
    
	testCompile 'junit:junit:4.8.1'
    testCompile 'commons-cli:commons-cli:1.2'
}

test {
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}
